{
  "extends": [
    "react-app",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "plugins": ["react", "jsx-a11y"],
  "rules": {
    "react/prop-types": "off"
  }
}
